<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
</head>

<body>
    <header class="title-head">FruitShop</header>
    <img src="https://www.hacibabakuruyemis.com/cdn/shop/articles/tropikal-meyveler-isimleri-listesi_1200x.jpg?v=1567102406"
        alt="Meyvələr" class="main-image" />

    <div class="info-container">
        <div class="info-box box1">
            <h3>Almanın faydaları</h3>
            <p>Alma orqanizmi toksinlərdən təmizləməyə kömək edən antioksidantlarla zəngindir.Həzm sistemini
                yaxşılaşdırır və bağırsaq fəaliyyətini tənzimləyir.</p>
            <a href="https://lent.az/xeber/sagliq/almanin-orqanizme-faydalari-her-gun-yeyin-40585805"
                class="info-btn">Ətraflı</a>
        </div>
        <div class="info-box box2">
            <h3>Bananın faydaları</h3>
            <p>Banan kaliumla zəngindir, bu da ürək sağlamlığı üçün faydalıdır.Enerji verir və idman sonrası əzələlərin
                bərpasına kömək edir.</p>
            <a href="https://saglamyasha.az/diet/duzgun-qidalanma/bananin-faydalari-ve-zererleri/"
                class="info-btn">Ətraflı</a>
        </div>
        <div class="info-box box3">
            <h3>Portağalın faydaları</h3>
            <p>Portağal C vitamini mənbəyidir, immun sistemini gücləndirir.Dəriyə parlaqlıq verir və soyuqdəyməyə qarşı
                qoruyur.</p>
            <a href="https://saglamyasha.az/diet/duzgun-qidalanma/portagalin-faydalari-ve-zererleri/"
                class="info-btn">Ətraflı</a>
        </div>
        <div class="info-box box4">
            <h3>Üzümün faydaları</h3>
            <p>Üzüm ürək-damar sistemini qoruyur və qanın dövranını yaxşılaşdırır.Antioksidantlarla zəngin olduğu üçün
                qocalmanı gecikdirir.</p>
            <a href="https://fizulihuseynov.com/yer-uzunde-cennet-meyvesi-uzum-ve-onun-faydalari/"
                class="info-btn">Ətraflı</a>
        </div>
    </div>

    <div class="button-container">
        <button class="more-btn">Daha çox məlumat</button>
    </div>

    <footer>Preparer: Əfsun Yusubzadə -- FruitShop </footer>

</body>

</html>